/* top image */
.homePage {
  min-height: 90vh;
}
.bgImg {
  max-width: 100%;
  width: 100%;
  height: 70vh;
  margin-top: -150px;
  z-index: -1;
  padding-top: 50px;
  padding-bottom: 50px;
  background-position: top;
  position: absolute;
  position: relative;
  overflow: hidden;
}
.bgImg img {
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  top: 50%;
  transform: translateY(-55%);
  z-index: -1;
}

/* first introduction  */
.firstComponent {
  display: flex;
  margin: 2em;
  justify-content: space-around;
  align-self: center;
  padding: 3em;
  margin: 50px 0px 0px 0px;
}
.intro {
  margin-top: 50px;
  margin-bottom: 30px;
  width: 70%;
  padding: 1em;
  line-height: 70px;
  font-weight: 200;
  letter-spacing: 2px;
  word-wrap: nowrap;
}

/* testmonials  */
.testimonialContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 5rem;
  margin-bottom: 7rem;
}
.testimonialContainer h1 {
  margin-bottom: 15px;
}
.groupTestimonials {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  max-width: 90%;
  width: 100%;
  margin-top: 1.5rem;
  padding: 2rem;
  background-color: grey;
}
.testimonial {
  display: flex;
  flex-direction: column;
  max-width: 60%;
  width: 100%;
  padding: 3.5rem;
  margin-top: 1rem;
  margin-bottom: 30px;
  background-color: #ebebeb;
}
.testimonialsSecondGroup {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
